# Disaster_Management

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md
OldVersion/: .gitignore  README.md
backend/: Dockerfile  create_direct_messages_table.sql  insert_test_data.sql  pom.xml  seed_data.sql  test_data.sql
backend/src/main/java/com/disaster/: DisasterManagementApplication.java
backend/src/main/java/com/disaster/config/: DelegatingPasswordEncoder.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/disaster/controller/: AuthController.java  ChatController.java  DashboardController.java  DepartmentController.java  DirectMessageController.java  EmergencyRequestController.java  MessageController.java  RescueTeamController.java  VictimController.java
backend/src/main/java/com/disaster/dto/: AuthResponse.java  DashboardStatsDto.java  DepartmentDashboardDto.java  DirectMessageDto.java  DirectMessageResponseDto.java  EmergencyRequestDto.java  EmergencyRequestResponseDto.java  LoginRequest.java  SignupRequest.java  UserDto.java  VictimDashboardDto.java  VictimRegistrationDto.java
backend/src/main/java/com/disaster/entity/: Department.java  DirectMessage.java  EmergencyRequest.java  Message.java  RescueTeam.java  User.java
backend/src/main/java/com/disaster/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/disaster/repository/: DepartmentRepository.java  DirectMessageRepository.java  EmergencyRequestRepository.java  MessageRepository.java  RescueTeamRepository.java  UserRepository.java
backend/src/main/java/com/disaster/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/disaster/service/: AuthService.java  DashboardService.java  DepartmentService.java  DirectMessageService.java  EmergencyRequestService.java  MessageService.java  NotificationService.java  RescueTeamService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_sample_data.sql
backend/src/test/java/: GenerateBCryptHash.java  GenerateHash.java
backend/src/test/java/com/disaster/: TestConfig.java
backend/src/test/java/com/disaster/controller/: AuthControllerTest.java
backend/src/test/java/com/disaster/repository/: RescueTeamRepositoryTest.java
backend/src/test/java/com/disaster/service/: AuthServiceTest.java  DashboardServiceTest.java.bak  EmergencyRequestServiceTest.java  RescueTeamServiceTest.java.bak
docs/: Disaster_Management_System_V2_Report.tex  E2E_TESTING_GUIDE.md  FINAL_COMPLETION_REPORT.md  LaTeX_README.md  MESSAGING_ENHANCEMENT.md  NEXT_FEATURES.md  README.md  STRENGTHS_ANALYSIS.md  SYSTEM_ANALYSIS.json  TASK_COMPLETION_REPORT.md  TECHNICAL_DOCUMENTATION.md  TESTING_GUIDE.md  UNIT_TESTING_SUMMARY.md  USER_GUIDE.md  VERSION_COMPARISON.md  compile_latex.bat  compile_latex.sh
frontend/: .eslintrc.json  Dockerfile  IMPROVEMENT_SUMMARY.md  PHASE2_IMPROVEMENTS.md  angular.json  package-lock.json  package.json  package.json.old
frontend/src/: styles-professional.css  styles.css  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
frontend/src/app/assign-rescue-team-dialog-admin/: assign-rescue-team-dialog-admin.component.ts
frontend/src/app/chat-lobby/: chat-lobby.component.css  chat-lobby.component.html  chat-lobby.component.ts  chat-lobby.module.ts
frontend/src/app/components/message-inbox/: message-inbox.component.css  message-inbox.component.html  message-inbox.component.ts
frontend/src/app/components/send-message-dialog/: send-message-dialog.component.css  send-message-dialog.component.html  send-message-dialog.component.ts
frontend/src/app/components/unified-messaging/: unified-messaging.component.css  unified-messaging.component.html  unified-messaging.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/interceptors/: cache.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
frontend/src/app/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
frontend/src/app/login/: login-response.payload.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/message-to-user-dialog/: message-to-user-dialog.component.ts
frontend/src/app/message-to-victim/: message-to-victim.component.ts
frontend/src/app/model/: ChatMessage.ts  RequestForSending.ts
frontend/src/app/request/: request.component.css  request.component.html  request.component.ts
frontend/src/app/request-landing/: request-landing.component.css  request-landing.component.html  request-landing.component.ts
frontend/src/app/rescue-team-dialog/: rescue-team-dialog.component.ts
frontend/src/app/services/: WebSocketAPI.ts  auth.service.spec.ts  auth.service.ts  chat-service.service.ts  dashboard.service.ts  department.service.ts  direct-message.service.ts  loading.service.spec.ts  loading.service.ts  message.service.ts  notification.service.ts  request.service.ts  rescue-team.service.ts  token-interceptor.ts  victim-services.service.ts  web-socket.service.ts
frontend/src/app/victim-registration/: victim-registration.component.css  victim-registration.component.html  victim-registration.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: Prompts.txt  insert_users.sql  setup-dev.bat  setup-dev.sh  test_bcrypt.java
(+8 files in other folders)
